<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/scanBarcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="바코드 리더"/>

    <Button
        android:id="@+id/scanBarcodeCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="커스텀 바코드 리더"/>

    <Button
        android:id="@+id/scanBarcodeCustomActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="커스텀 액티비티 바코드 리더"/>

    <ImageView
        android:id="@+id/barcodeImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@android:color/darker_gray"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="16dp"
        android:background="@android:color/black"/>

    <EditText
        android:id="@+id/barcodeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:hint="생성할 바코드 문구"/>

    <Button
        android:id="@+id/generateBarcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="바코드 생성" />
</LinearLayout>